# BookStoreApp-Blazor-Net8

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20240707082205_AddedIdentityTables.Designer.cs  20240707082205_AddedIdentityTables.cs  20240707085610_ExtendedUserTable.Designer.cs  20240707105605_SeededDefaultUserandRoles.Designer.cs  20240707105605_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Components/: App.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BookStoreApp.Blazor.Server.UI/Components/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Books/: Details.razor  Index.razor
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Components/Layout/: RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/Components/Pages/: Error.razor
BookStoreApp.Blazor.WebAssembly.UI/Components/Pages/Authors/: Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Components/Pages/Books/: Create.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Components/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: Client.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html  manifest.webmanifest
